<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-12-1gw">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GkU-BV-3Xc">
                                    <size key="itemSize" width="393" height="627"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="JKq-q8-7Lx" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="627"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Gn-re-Q7u">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="627"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-rJ-q4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="480.33333333333331"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-bB-CXy">
                                                    <rect key="frame" x="16" y="480.33333333333331" width="361" height="130.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick food Delivery at your DoorStep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqN-os-EAU">
                                                            <rect key="frame" x="31.333333333333343" y="0.0" width="298.33333333333326" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-0A-Vuu">
                                                            <rect key="frame" x="23.333333333333343" y="90.000000000000057" width="314.33333333333326" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1dg-rJ-q4G" secondAttribute="trailing" id="4Jy-eQ-Jds"/>
                                                <constraint firstItem="HKW-bB-CXy" firstAttribute="leading" secondItem="2Gn-re-Q7u" secondAttribute="leading" constant="16" id="BLD-oa-lQS"/>
                                                <constraint firstItem="HKW-bB-CXy" firstAttribute="top" secondItem="1dg-rJ-q4G" secondAttribute="bottom" id="Cov-tc-35m"/>
                                                <constraint firstItem="1dg-rJ-q4G" firstAttribute="top" secondItem="2Gn-re-Q7u" secondAttribute="top" id="EJq-C8-X5O"/>
                                                <constraint firstItem="HKW-bB-CXy" firstAttribute="top" secondItem="1dg-rJ-q4G" secondAttribute="bottom" id="Ehf-K4-brR"/>
                                                <constraint firstAttribute="bottom" secondItem="HKW-bB-CXy" secondAttribute="bottom" constant="16" id="rEm-vI-Yjh"/>
                                                <constraint firstAttribute="trailing" secondItem="HKW-bB-CXy" secondAttribute="trailing" constant="16" id="scJ-L5-10m"/>
                                                <constraint firstItem="1dg-rJ-q4G" firstAttribute="leading" secondItem="2Gn-re-Q7u" secondAttribute="leading" id="xof-2a-0sP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="627"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="dbq-0A-Vuu" id="4Hx-2b-rCk"/>
                                            <outlet property="slideImageView" destination="1dg-rJ-q4G" id="1bx-V4-U7r"/>
                                            <outlet property="slideTitleLbl" destination="RqN-os-EAU" id="Sqp-9m-rHm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-MQ-5JG">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.30873185968158223" green="0.30873185968158223" blue="0.30873185968158223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILT-rj-YXY"/>
                                    <constraint firstAttribute="width" constant="150" id="JZH-ls-D9M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7e-8S-zdk"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-7f-0XP">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.64705884459999996" green="0.22745099660000001" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3R-12-1gw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0aS-sa-XDg"/>
                            <constraint firstItem="oKX-7f-0XP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3cF-JS-jFa"/>
                            <constraint firstItem="1Te-MQ-5JG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AO2-dA-Wtz"/>
                            <constraint firstItem="1Te-MQ-5JG" firstAttribute="top" secondItem="oKX-7f-0XP" secondAttribute="bottom" constant="16" id="OXc-20-5ui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Te-MQ-5JG" secondAttribute="bottom" constant="40" id="Oar-GN-yZp"/>
                            <constraint firstItem="J3R-12-1gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eBK-lB-7e0"/>
                            <constraint firstItem="oKX-7f-0XP" firstAttribute="top" secondItem="J3R-12-1gw" secondAttribute="bottom" id="pJO-PE-fxV"/>
                            <constraint firstItem="J3R-12-1gw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xs3-ZA-Yxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="J3R-12-1gw" id="oc2-Ot-WN4"/>
                        <outlet property="nextBtn" destination="1Te-MQ-5JG" id="Uz2-91-0ye"/>
                        <outlet property="pageControl" destination="oKX-7f-0XP" id="ZXX-Se-AOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
